import styles from '../../styles/Blog.module.scss';

const Mission = () => {
  return (
    <div className={styles.container}>
      <div className={styles.post}>
        <div className={styles.post__head}>
          <div className={styles.post__title}>Мы хотим, чтобы ваши работники чувствовали себя счастливее</div>
        </div>
        <div className={styles.post__body}>
          Мы хотим, чтобы люди как можно реже обращались в микрокредитные компании за кредитом под высокий процент,
          чтобы вылечить зубы, оплатить ремонт, купить одежду.
          <br />
          <br />
          Мы хотим, чтобы люди больше не беспокоились о том, где найти деньги, чтобы купить еды или школьные
          принадлежности ребенку на первое сентября.
          <br />
          <br />
          Мы верим, что забота работодателей о сотрудниках может изменить ситуацию в личных финансах всех работающих
          людей.
          <h3>
            Мы уверены, что доступ к зарплате в режиме реального времени и инструменты сбережения обеспечивают
            безопасность и душевное спокойствие работника.
          </h3>
          События 2020 года показали, как непредвиденные обстоятельства могут повлиять на нашу жизнь. Многие
          работодатели осознали, что им необходимо переосмыслить отношения с сотрудниками, поддержать их. Особенно в
          финансовом плане.
          <br />
          <br />
          Создавая компанию LiquidWage и продукт, мы выработали три главные ценности:
          <ol>
            <li>
              <b>Честность и открытость.</b> Мы никогда не скрываем комиссии и стоимость услуг. Мы дорожим своей
              репутацией и отношениями с работодателями. Всё, о чем мы рассказываем на сайте, в приложении, на
              конференциях — правда, все цифровые данные реальны. Мы открыты к общению. Каждый может написать нам на{' '}
              <a href="mailto:help@liquidwage.com">help@liquidwage.com</a> и получить ответ.
            </li>
            <li>
              <b>Безопасность и доверие.</b> Мы очень серьезно относимся к безопасности, особенно когда это касается
              зарплаты сотрудников. Все персональные данные находятся в безопасности и никогда не будут использованы для
              рекламных целей.
            </li>
            <li>
              <b>Помощь друг другу.</b> Мы никогда не оставим в беде вашего сотрудника, в любое время дня и ночи он
              получит свою выплату, ответ на вопрос, решение проблемы. Работодатель всегда получит рекомендации, как
              сделать жизнь сотрудника еще счастливее.
            </li>
          </ol>
          <h3>
            Мы уверены, что Ликвид Вейдж — первый шаг работодателя к улучшению финансового благополучия работников.
          </h3>
        </div>
      </div>
    </div>
  );
};

export default Mission;
